DB_URL=mongodb://localhost:27017/aerchainDB
PORT=3000
GEMINI_API_KEY=  

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=
EMAIL_SMTP_PASS=


IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=
IMAP_PASS=  
