DB_URL=mongodb://localhost:27017/aerchainDB
PORT=3000
GEMINI_API_KEY=  //i have added my key in the google form

EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=paramesh.spam@gmail.com
EMAIL_SMTP_PASS=omwtnvzkjxxuuibh 


IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=paramesh.spam@gmail.com
IMAP_PASS=omwtnvzkjxxuuibh   
